<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/device-frame.css" />
    <link rel="stylesheet" href="assets/fonts/fontiran.css" />
    <link rel="stylesheet" href="assets/fonts/icomoon.css" />
    <link rel="stylesheet" href="assets/style.css" />
    <title>CafeDX | آموزش تجربه لذت بخش در دنیای برنامه نویسی</title>
  </head>
  <body>
    <div class="device device-iphone-x">
      <div class="device-frame">
        <main class="app device-content">
          <img
            class="logo"
            src="./assets/images/MohsenDastaran.jpg"
            alt="my picture"
          />

          <h1 class="site-title" dir="auto">محسن دستاران</h1>
          <p dir="auto">دانشجوی ارشد دانشگاه شهید بهشتی تهران</p>
          <p dir="auto">سنجش از دور و GIS</p>
          <p dir="auto">Frontend Developer</p>
          <p dir="auto">تاریخ تولد:‌ ۱۳۷۶/۰۲/۰۹</p>
          <div style="margin-top: 10px">
            <!-- <a class="official-site" href="https://cafedx.com" target="_blank">
              <img
                class="logo-icons"
                src="./assets/images/website.svg"
                alt="Website"
              />
              <span class="official-site-text">Official Website</span>
            </a> -->
            <a class="official-site" href="tel:+989368081727" target="_blank">
              <img
                class="logo-icons"
                src="./assets/images/phone-ringing-2.svg"
                alt="mobile"
              />
              <span class="official-site-text">09368081727</span>
            </a>
            <a class="official-site" href="mailto:mohsen.dastaran@gmail.com">
              <img
                class="logo-icons"
                src="./assets/images/email-svgrepo-com.svg"
                alt="email"
              />
              <span class="official-site-text">E-mail</span>
            </a>
          </div>
          <section class="social-icons">
            <a
              class="social-icon"
              href="https://api.whatsapp.com/send?phone=989368081727"
              target="_blank"
            >
              <img
                class="whatsapp-shadow"
                src="./assets/images/whatsapp.png"
                alt="Official CafeDX whatsapp account"
                title="Official CafeDX whatsapp account"
              />
            </a>
            <a
              class="social-icon"
              href="https://t.me/MohsenDastaran"
              target="_blank"
            >
              <img
                class="telegram-shadow"
                src="./assets/images/telegram.png"
                alt="Official CafeDX telegram account"
                title="Official CafeDX telegram account"
              />
            </a>
            <a
              class="social-icon"
              href="https://www.instagram.com/mohsen_dastaran/"
              target="_blank"
            >
              <img
                class="instagram-shadow"
                src="./assets/images/instagram192.png"
                alt="Official CafeDX instagram account"
                title="Official CafeDX instagram account"
              />
            </a>
            <a
              class="social-icon"
              href="www.linkedin.com/in/mohsendastaran"
              target="_blank"
            >
              <img
                class="linkedin-shadow"
                src="./assets/images/linkedin.png"
                alt="Official CafeDX linkedin account"
                title="Official CafeDX linkedin account"
              />
            </a>
            <a
              class="social-icon"
              href="https://github.com/MohsenDastaran"
              target="_blank"
            >
              <img
                class="github-shadow"
                src="./assets/images/github.png"
                alt="Official CafeDX github account"
                title="Official CafeDX github account"
              />
            </a>
          </section>
        </main>
      </div>
      <div class="device-header"></div>
      <div class="device-sensors"></div>
      <div class="device-btns"></div>
      <div class="device-power"></div>
      <div class="device-home"></div>
    </div>
  </body>
</html>
